<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140pt"
    android:orientation="vertical"
    android:background="@color/color_transparent_bg">

    <TextView
        android:id="@id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/back"
        android:textColor="@color/base_color_text_white"
        android:layout_marginStart="44pt"
        android:textSize="36pt" />

    <TextView
        android:id="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textColor="@color/base_color_text_white"
        android:textSize="48pt" />
</RelativeLayout>